# javapro

./: amu.xml  pom.xml
src/main/java/: MyIndex.java
src/main/java/DB/: DBUtil.java  MyDataSource.java
src/main/java/HtmlParser/: WebPage.java  WebParser.java
src/main/java/HtmlParserX/: ParserResult.java
src/main/java/Model/: User.java
src/main/java/com/: UserService.java  UserValidateConfig.java  Xin.java
src/main/java/com/MyAnnos/: NameCheck.java
src/main/java/com/SpringLearn/: MyConfig.java  MyTest.java
